asttokens==2.0.5
backcall==0.2.0
black==22.1.0
bottle==0.12.19
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
decorator==5.1.1
executing==0.8.2
Flask==2.0.2
idna==3.3
ipython==8.0.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
requests==2.27.1
six==1.16.0
stack-data==0.1.4
tomli==2.0.1
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.3
